# Az204WebApp

./: Az204WebApp.sln
.github/workflows/: codeql.yml  master_vc0613(stage).yml
Az204WebApp/: Az204WebApp.csproj  Program.cs  appsettings.json
Az204WebApp/Pages/: ConfigurationProperties.cshtml  ConfigurationProperties.cshtml.cs  FeatureFlag.cshtml  FeatureFlag.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ShowHeaders.cshtml  ShowHeaders.cshtml.cs  _ViewImports.cshtml
Az204WebApp/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
Az204WebApp/Properties/: launchSettings.json  serviceDependencies.Az204WebApp20220523100806 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Az204WebApp/Properties/ServiceDependencies/Az204WebApp20220523100806 - Zip Deploy/: profile.arm.json  secrets1.arm.json
Az204WebApp/Properties/ServiceDependencies/local/: appConfig1.arm.json  appInsights1.arm.json
